<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lakshya Lalwani</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Lakshya Lalwani</h1>
    <p class="subtitle">
      Electronics & Telecommunication Student · Robotics · ROS 2 · FPGA
    </p>

    <div class="links">
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="https://github.com/lakshyaa1" target="_blank">GitHub</a>
    </div>
  </div>
</body>
</html>
